<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python 3 - Hello World | CheatCode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a47fae704c.js" crossorigin="anonymous"></script>
    <style>
        /* Basic Reset */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Afacad Flux", sans-serif;
            line-height: 1.6;
            background-color: #fff;
            padding: 0;
        }

        nav {
            background-color: #fff;
            color: #000;
            padding: 4px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            transition: background-color 0.3s ease, border-bottom 0.3s ease;
            user-select: none;
        }

        nav.scrolled {
            background-color: #fff;
            border-bottom: 1px solid #000;
            transition: background-color 0.3s ease, border-bottom 0.3s ease;
        }

        nav .logo {
            font-size: 35px;
            font-weight: 700;
            transition: 0.3s ease;
            color: #000;
        }
        
        nav .logo a:hover {
            color: #3b10e4;
            transition: 0.3s ease;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 6px;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 14px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #3b10e4;
        }

        /* Banner */

        .banner {
            background-color: #101630;
            color: white;
            padding: 60px 110px;
            text-align: center;
            margin-top: 64px;
        }
        
        .inside-banner {
            width: fit-content;
            text-align: left;
            margin-left: 25%;
        }

        .banner h1 {
            font-size: 70px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        /* Main Section */

        main {
            display: flex;
            padding: 20px 40px 0px 110px;
        }

        /* Topic Container (left) */

        .tabs-buttons {
            width: 24%;
            background-color: #fff;
            padding: 0;
            margin-right: 10px;
            border: 1px solid #000;
            height: fit-content;
            margin-top: -68px;
            position: sticky;
            top: 100px;
        }

        .tabs-p {
            color: #000;
            font-size: 20px;
            padding: 14px 14px;
            font-weight: 700;
        }

        .tab-button {
            background-color: transparent;
            border: 1px solid transparent;
            outline: none;
            padding: 8px 14px;
            margin: 0;
            cursor: pointer;
            font-size: 18px;
            border-radius: 0px;
            transition: 0.2s ease;
            width: 200px;
            color: #555;
            user-select: none;
            text-decoration: none;
            text-align: left;
            width: 100%;
        }

        .tab-button a {
            text-decoration: none;
            color: #333;
            font-size: 17px;
        }

        .tab-button:hover {
            padding: 8px 14px;
            background-color: #f7f7f7;
        }

        .tab-button.active {
            color: #fff;
            font-weight: 600;
            box-shadow: -7px 0 0 0 rgba(0, 0, 0, 1);
            padding: 8px 14px;
            margin-left: 7px;
        }
        
        .tab-button.active {
            background-color: transparent;
        }

        .tab-button.active a {
            color: #000;
            font-size: 17px;
        }

        .topic-container h2 {
            margin-bottom: 20px;
        }

        .topic-container ul {
            list-style-type: none;
        }

        .topic-container ul li {
            margin-bottom: 15px;
        }

        .topic-container ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .topic-container ul li a:hover {
            color: #007BFF;
        }

        .content-container {
            width: 100%;
            background-color: #fff;
            padding: 70px 50px;
            margin-bottom: 0;
        }

        /* Each individual content box */

        .content-box {
            margin-bottom: 50px;
        }

        /* Title for each content box */

        .content-box h2 {
            margin-bottom: 20px;
            color: #000;
            font-size: 30px;
        }

        /* Flex container for description and code block */

        .content-box .flex-container {
            display: flex;
            justify-content: space-between;
        }

        /* Left description */

        .description {
            width: 45%;
            color: #222;
            font-size: 20px;
            line-height: 1.4;
        }

        /* Right pre block */

        pre {
            width: 50%;
            background-color: #000;
            padding: 15px;
            border-left: 5px solid #333;
            overflow-x: auto;
            /* Allows code to scroll horizontally if it's too long */
            white-space: pre-wrap;
            /* Wraps long lines within the code block */
            height: fit-content;
        }

        /* Pre block styling */

        pre code {
            color: #fff;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo"><a style="text-decoration: none; color: #000;" href="https://zandenkoh.github.io/cheatcode/">CheatCode</a></div>
        <ul>
            <li><a href="https://zandenkoh.github.io/cheatcode/Python/">Python</a></li>
            <li><a href="https://zandenkoh.github.io/cheatcode/JavaScript/">JavaScript</a></li>
            <li><a href="https://zandenkoh.github.io/cheatcode/Java/">Java</a></li>
            <li><a href="https://zandenkoh.github.io/cheatcode/Cpp/">C++</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <div class="banner">
        <div class="inside-banner">
            <h1>Hello World</h1>
        </div>
        
    </div>

    <!-- Main Section -->
    <main>
        <!-- Topic Container (Left) -->
        <div class="tabs-buttons" style="align-items: left; text-align: left; margin-bottom: 20px;">
            <p class="tabs-p">TOPICS</p>
            <button class="tab-button active">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Hello-World/">Hello World</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Control-Flow/">Control Flow</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Lists/">Lists</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Loops/">Loops</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Functions/">Functions</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Python-Code-Challenges/">Python: Code Challenges</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Strings/">Strings</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Modules/">Modules</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Dictionaries/">Dictionaries</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Files/">Files</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Classes/">Classes</a>
    </button>
        </div>

        <!-- Content Container (Right) -->
        <div class="content-container">
            <!-- First Content Box -->
            <div class="content-box">
                <h2>Comments</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>A comment is a piece of text within a program that is not executed. It can be used to provide additional information to aid in understanding the code.<br><br>The # character is used to start a comment and it continues until the end of the line.</p>
                    </div>
                    <pre><code># Comment on a single line

user = "JDoe" # Comment after code</code></pre>
                </div>
            </div>

            <!-- Second Content Box -->
            <div class="content-box">
                <h2>Arithmetic Operations</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>Python supports different types of arithmetic operations that can be performed on literal numbers, variables, or some combination. The primary arithmetic operators are:</p>
                    </div>
                    <pre><code># Arithmetic operations

result = 10 + 30
result = 40 - 10
result = 50 * 5
result = 16 / 4
result = 25 % 2
result = 5 ** 3</code></pre>
                </div>
            </div>

            <!-- Third Content Box -->
            <div class="content-box">
                <h2>Plus-Equals Operator +=</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The plus-equals operator += provides a convenient way to add a value to an existing variable and assign the new value back to the same variable. In the case where the variable and the value are strings, this operator performs string concatenation instead of addition. <br><br>The operation is performed in-place, meaning that any other variable which points to the variable being updated will also be updated.</p>
                    </div>
                    <pre><code># Plus-Equal Operator

counter = 0
counter += 10

# This is equivalent to

counter = 0
counter = counter + 10

# The operator will also perform string concatenation

message = "Part 1 of message "
message += "Part 2 of message"</code></pre>
                </div>
            </div>
            
                       <!-- Third Content Box -->
            <div class="content-box">
                <h2>Variables</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>A variable is used to store data that will be used by the program. This data can be a number, a string, a Boolean, a list or some other data type. Every variable has a name which can consist of letters, numbers, and the underscore character "_".<br><br>The equal sign = is used to assign a value to a variable. After the initial assignment is made, the value of a variable can be updated to new values as needed.</p>
                    </div>
                    <pre><code># These are all valid variable names and assignment

user_name = "codey"
user_id = 100
verified = False

# A variable's value can be changed after assignment

points = 100
points = 120</code></pre>
                </div>
            </div>
                       <!-- Third Content Box -->
            <div class="content-box">
                <h2>Modulo Operator %</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>A modulo calculation returns the remainder of a division between the first and second number. For example:<br><br></p>
                    </div>
                    <pre><code># Modulo operations

zero = 8 % 4

nonzero = 12 % 5</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>Integers</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>An integer is a number that can be written without a fractional part (no decimal). An integer can be a positive number, a negative number or the number 0 so long as there is no decimal portion.<br><br>The number 0 represents an integer value but the same number written as 0.0 would represent a floating point number.

</p>
                    </div>
                    <pre><code># Example integer numbers

chairs = 4
tables = 1
broken_chairs = -2
sofas = 0

# Non-integer numbers

lights = 2.5
left_overs = 0.0</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>String Concatenation</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>Python supports the joining (concatenation) of strings together using the + operator. The + operator is also used for mathematical addition operations. If the parameters passed to the + operator are strings, then concatenation will be performed. If the parameter passed to + have different types, then Python will report an error condition. Multiple variables or literal strings can be joined together using the + operator.</p>
                    </div>
                    <pre><code># String concatenation

first = "Hello "
second = "World"

result = first + second

long_result = first + second + "!"</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>Errors</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The Python interpreter will report errors present in your code. For most error cases, the interpreter will display the line of code where the error was detected and place a caret character ^ under the portion of the code where the error was detected.</p>
                    </div>
                    <pre><code>
if False ISNOTEQUAL True:
                  ^
SyntaxError: invalid syntax</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>ZeroDivisionError</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>A ZeroDivisionError is reported by the Python interpreter when it detects a division operation is being performed and the denominator (bottom number) is 0. In mathematics, dividing a number by zero has no defined value, so Python treats this as an error condition and will report a ZeroDivisionError and display the line of code where the division occurred. This can also happen if a variable is used as the denominator and its value has been set to or changed to 0.</p>
                    </div>
                    <pre><code>numerator = 100
denominator = 0
bad_results = numerator / denominator

ZeroDivisionError: division by zero
</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>Strings</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>A string is a sequence of characters (letters, numbers, whitespace or punctuation) enclosed by quotation marks. It can be enclosed using either the double quotation mark " or the single quotation mark '.<br><br>If a string has to be broken into multiple lines, the backslash character \ can be used to indicate that the string continues on the next line.</p>
                    </div>
                    <pre><code>user = "User Full Name"
game = 'Monopoly'

longer = "This string is broken up \
over multiple lines"
</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>SyntaxError</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>A SyntaxError is reported by the Python interpreter when some portion of the code is incorrect. This can include misspelled keywords, missing or too many brackets or parentheses, incorrect operators, missing or too many quotation marks, or other conditions.</p>
                    </div>
                    <pre><code>age = 7 + 5 = 4

File "<stdin>", line 1
SyntaxError: can't assign to operator
</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>NameError</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>A NameError is reported by the Python interpreter when it detects a variable that is unknown. This can occur when a variable is used before it has been assigned a value or if a variable name is spelled differently than the point at which it was defined. The Python interpreter will display the line of code where the NameError was detected and indicate which name it found that was not defined.</p>
                    </div>
                    <pre><code>misspelled_variable_name

NameError: name 'misspelled_variable_name' is not defined
</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>Floating Point Numbers</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>Python variables can be assigned different types of data. One supported data type is the floating point number. A floating point number is a value that contains a decimal portion. It can be used to represent numbers that have fractional quantities. For example, a = 3/5 can not be represented as an integer, so the variable a is assigned a floating point value of 0.6.</p>
                    </div>
                    <pre><code># Floating point numbers

pi = 3.14159
meal_cost = 12.99
tip_percent = 0.20
</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>print() Function</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The print() function is used to output text, numbers, or other printable information to the console.<br><br>It takes one or more arguments and will output each of the arguments to the console separated by a space. If no arguments are provided, the print() function will output a blank line.</p>
                    </div>
                    <pre><code>print("Hello World!")

print(100)

pi = 3.14159
print(pi)
</code></pre>
                </div>
            </div>
            
            
            
            
        </div>
    </main>

        <!-- JavaScript -->
        <script>
            // Function to change nav bar style on scroll
            window.onscroll = function() {
                const nav = document.querySelector('nav');
                if (window.scrollY > 50) { // Change 50 to whatever scroll distance you prefer
                    nav.classList.add('scrolled');
                } else {
                    nav.classList.remove('scrolled');
                }
            };

        </script>
</body>

</html>
