<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python - Control Flow | CheatCode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a47fae704c.js" crossorigin="anonymous"></script>
    <!-- Prism.js CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism-tomorrow.min.css" rel="stylesheet">

    <!-- Prism.js JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-python.min.js"></script>
    <style>
        /* Basic Reset */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Afacad Flux", sans-serif;
            line-height: 1.6;
            background-color: #fff;
            padding: 0;
        }

        nav {
            background-color: #fff;
            color: #000;
            padding: 4px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            transition: background-color 0.3s ease, border-bottom 0.3s ease;
            user-select: none;
        }

        nav.scrolled {
            background-color: #fff;
            border-bottom: 1px solid #000;
            transition: background-color 0.3s ease, border-bottom 0.3s ease;
        }

        nav .logo {
            font-size: 35px;
            font-weight: 700;
            transition: 0.3s ease;
            color: #000;
        }

        nav .logo a:hover {
            color: #3b10e4;
            transition: 0.3s ease;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin: 0 6px;
        }

        nav ul li a {
            color: #000;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 14px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: #3b10e4;
        }

        /* Banner */

        .banner {
            background-color: #101630;
            color: white;
            padding: 60px 110px;
            text-align: center;
            margin-top: 64px;
        }

        .inside-banner {
            width: fit-content;
            text-align: left;
            margin-left: 25%;
        }

        .banner h1 {
            font-size: 70px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        /* Main Section */

        main {
            display: flex;
            padding: 20px 40px 0px 110px;
        }

        /* Topic Container (left) */

        .tabs-buttons {
            width: 24%;
            background-color: #fff;
            padding: 0;
            margin-right: 10px;
            border: 1px solid #000;
            height: fit-content;
            margin-top: -68px;
            position: sticky;
            top: 100px;
        }

        .tabs-p {
            color: #000;
            font-size: 20px;
            padding: 14px 14px;
            font-weight: 700;
        }

        .tab-button {
            background-color: transparent;
            border: 1px solid transparent;
            outline: none;
            padding: 8px 14px;
            margin: 0;
            cursor: pointer;
            font-size: 18px;
            border-radius: 0px;
            transition: 0.2s ease;
            width: 200px;
            color: #555;
            user-select: none;
            text-decoration: none;
            text-align: left;
            width: 100%;
        }

        .tab-button a {
            text-decoration: none;
            color: #333;
            font-size: 17px;
        }

        .tab-button:hover {
            padding: 8px 14px;
            background-color: #f7f7f7;
        }

        .tab-button.active {
            color: #fff;
            font-weight: 600;
            box-shadow: -7px 0 0 0 rgba(0, 0, 0, 1);
            padding: 8px 14px;
            margin-left: 7px;
        }

        .tab-button.active {
            background-color: transparent;
        }

        .tab-button.active a {
            color: #000;
            font-size: 17px;
        }

        .topic-container h2 {
            margin-bottom: 20px;
        }

        .topic-container ul {
            list-style-type: none;
        }

        .topic-container ul li {
            margin-bottom: 15px;
        }

        .topic-container ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .topic-container ul li a:hover {
            color: #007BFF;
        }

        .content-container {
            width: 100%;
            background-color: #fff;
            padding: 70px 50px;
            margin-bottom: 0;
        }

        /* Each individual content box */

        .content-box {
            margin-bottom: 50px;
        }

        /* Title for each content box */

        .content-box h2 {
            margin-bottom: 20px;
            color: #000;
            font-size: 30px;
        }

        /* Flex container for description and code block */

        .content-box .flex-container {
            display: flex;
            justify-content: space-between;
        }

        /* Left description */

        .description {
            width: 45%;
            color: #222;
            font-size: 20px;
            line-height: 1.4;
        }

        .description ul {
            margin-left: 50px;
        }

        /* Right pre block */

        pre {
            width: 50%;
            background-color: #000;
            padding: 15px;
            border-left: 5px solid #333;
            overflow-x: auto;
            /* Allows code to scroll horizontally if it's too long */
            white-space: pre-wrap;
            /* Wraps long lines within the code block */
            height: fit-content;
        }

        /* Pre block styling */

        pre code {
            color: #fff;
            font-size: 0.9rem;
        }

        /* Customise the comment colour */

        .token.comment {
            color: grey !important;
        }

        /* Customise the variable names */

        .token.operator,
        .token.variable,
        .token.symbol {
            color: white !important;
        }

        /* Customise the string colours */

        .token.string {
            color: #f78c6c !important;
        }

        /* Customise the number colours */

        .token.number {
            color: #c3e88d !important;
        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .button-container a {
            padding: 10px 30px;
            color: #3b10e4;
            font-size: 19px;
            font-weight: 700;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.3s ease;
        }

        .button-container a:hover {
            background: #f4f4f4;
            transition: 0.3s ease;
        }
    </style>
</head>

<body>

    <nav>
        <div class="logo"><a style="text-decoration: none; color: #000;" href="https://zandenkoh.github.io/cheatcode/">CheatCode</a></div>
        <ul>
            <li><a href="https://zandenkoh.github.io/cheatcode/Python/">Python</a></li>
            <li><a href="https://zandenkoh.github.io/cheatcode/JavaScript/">JavaScript</a></li>
            <li><a href="https://zandenkoh.github.io/cheatcode/Java/">Java</a></li>
            <li><a href="https://zandenkoh.github.io/cheatcode/Cpp/">C++</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <div class="banner">
        <div class="inside-banner">
            <h1>Control Flow</h1>
        </div>

    </div>

    <!-- Main Section -->
    <main>
        <!-- Topic Container (Left) -->
        <div class="tabs-buttons" style="align-items: left; text-align: left; margin-bottom: 20px;">
            <p class="tabs-p">TOPICS</p>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Hello-World/">Hello World</a>
    </button>
            <button class="tab-button active">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Control-Flow/">Control Flow</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Lists/">Lists</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Loops/">Loops</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Functions/">Functions</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Python-Code-Challenges/">Python: Code Challenges</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Strings/">Strings</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Modules/">Modules</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Dictionaries/">Dictionaries</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Files/">Files</a>
    </button>
            <button class="tab-button">
        <a href="https://zandenkoh.github.io/cheatcode/Python/Classes/">Classes</a>
    </button>
        </div>

        <!-- Content Container (Right) -->
        <div class="content-container">
            <!-- First Content Box -->
            <div class="content-box">
                <h2>SyntaxError</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>A SyntaxError is reported by the Python interpreter when some portion of the code is incorrect. This can include misspelled keywords, missing or too many brackets or parentheses, incorrect operators, missing or too many quotation
                            marks, or other conditions.</p>
                    </div>
                    <pre><code class="language-python">age = 7 + 5 = 4

File "<stdin>", line 1
SyntaxError: can't assign to operator
</code></pre>
                </div>
            </div>

            <!-- Second Content Box -->
            <div class="content-box">
                <h2>"elif" Statement</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The Python "elif" statement allows for continued checks to be performed after an initial "if" statement. An "elif" statement differs from the "else" statement because another expression is provided to be checked, just as with the
                            initial "if" statement.<br><br>If the expression is "True", the indented code following the "elif" is executed. If the expression evaluates to "False", the code can continue to an optional "else" statement. Multiple "elif"
                            statements can be used following an initial "if" to perform a series of checks. Once an "elif" expression evaluates to "True", no further "elif" statements are executed.</p>
                    </div>
                    <pre><code class="language-python"># elif Statement

pet_type = "fish"

if pet_type == "dog":
  print("You have a dog.")
elif pet_type == "cat":
  print("You have a cat.")
elif pet_type == "fish":
  # this is performed
  print("You have a fish")
else:
  print("Not sure!")</code></pre>
                </div>
            </div>

            <!-- Third Content Box -->
            <div class="content-box">
                <h2>"or" Operator</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The Python "or" operator combines two Boolean expressions and evaluates to "True" if at least one of the expressions returns "True". Otherwise, if both expressions are "False", then the entire expression evaluates to "False".</p>
                    </div>
                    <pre><code class="language-python">True or True      # Evaluates to True
True or False     # Evaluates to True
False or False    # Evaluates to False
1 < 2 or 3 < 1    # Evaluates to True
3 < 1 or 1 > 6    # Evaluates to False
1 == 1 or 1 < 2   # Evaluates to True
</code></pre>
                </div>
            </div>

            <!-- Third Content Box -->
            <div class="content-box">
                <h2>Equal Operator "=="</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The equal operator, "==", is used to compare two values, variables or expressions to determine if they are the same.<br><br>If the values being compared are the same, the operator returns "True", otherwise it returns "False".<br><br>The
                            operator takes the data type into account when making the comparison, so a string value of " '2' " is not considered the same as a numeric value of "2".</p>
                    </div>
                    <pre><code class="language-python"># Equal operator

if 'Yes' == 'Yes':
  # evaluates to True
  print('They are equal')

if (2 > 1) == (5 < 10):
  # evaluates to True
  print('Both expressions give the same result')

c = '2'
d = 2

if c == d:
  print('They are equal')
else:
  print('They are not equal')</code></pre>
                </div>
            </div>
            <!-- Third Content Box -->
            <div class="content-box">
                <h2>Not Equals Operator "!="</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The Python not equals operator, "!=", is used to compare two values, variables or expressions to determine if they are NOT the same. If they are NOT the same, the operator returns "True". If they are the same, then it returns "False".<br><br>The
                            operator takes the data type into account when making the comparison so a value of "10" would NOT be equal to the string value " '10' " and the operator would return "True". If expressions are used, then they are evaluated
                            to a value of "True" or "False" before the comparison is made by the operator.</p>
                    </div>
                    <pre><code class="language-python"># Not Equals Operator

if "Yes" != "No":
  # evaluates to True
  print("They are NOT equal")

val1 = 10
val2 = 20

if val1 != val2:
  print("They are NOT equal")

if (10 > 1) != (10 > 1000):
  # True != False
  print("They are NOT equal")</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>Comparison Operators</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>In Python, relational operators compare two values or expressions. The most common ones are:<br><br>
                            <ul>
                                <li>"
                                    < " less than</li><li>">" greater than</li>
                                <li>"
                                    <=" less than or equal to</li><li>">=" greater than or equal too</li>
                            </ul><br>If the relation is sound, then the entire expression will evaluate to "True". If not, the expression evaluates to "False".</p>
                    </div>
                    <pre><code class="language-python">a = 2
b = 3
a < b  # evaluates to True
a > b  # evaluates to False
a >= b # evaluates to False
a <= b # evaluates to True
a <= a # evaluates to True</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>"if" Statement</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The Python if statement is used to determine the execution of code based on the evaluation of a Boolean expression.<br><br>
                            <ul>
                                <li>If the "if" statement expression evaluates to "True", then the indented code following the statement is executed.</li>
                                <li>If the expression evaluates to "False" then the indented code following the if statement is skipped and the program executes the next line of code which is indented at the same level as the "if" statement.</li>
                            </ul>
                        </p>
                    </div>
                    <pre><code class="language-python"># if Statement

test_value = 100

if test_value > 1:
  # Expression evaluates to True
  print("This code is executed!")

if test_value > 1000:
  # Expression evaluates to False
  print("This code is NOT executed!")

print("Program continues at this point.")</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>"else" Statement</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The Python "else" statement provides alternate code to execute if the expression in an "if" statement evaluates to "False".<br><br>The indented code for the "if" statement is executed if the expression evaluates to "True". The
                            indented code immediately following the "else" is executed only if the expression evaluates to "False". To mark the end of the else block, the code must be unindented to the same level as the starting "if" line.</p>
                    </div>
                    <pre><code class="language-python"># else Statement

test_value = 50

if test_value < 1:
  print("Value is < 1")
else:
  print("Value is >= 1")

test_string = "VALID"

if test_string == "NOT_VALID":
  print("String equals NOT_VALID")
else:
  print("String equals something else!")</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>"and" Operator</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The Python and operator performs a Boolean comparison between two Boolean values, variables, or expressions. If both sides of the operator evaluate to "True" then the and operator returns "True". If either side (or both sides)
                            evaluates to "False", then the and operator returns "False". A non-Boolean value (or variable that stores a value) will always evaluate to "True" when used with the and operator.</p>
                    </div>
                    <pre><code class="language-python">True and True     # Evaluates to True
True and False    # Evaluates to False
False and False   # Evaluates to False
1 == 1 and 1 < 2  # Evaluates to True
1 < 2 and 3 < 1   # Evaluates to False
"Yes" and 100     # Evaluates to True</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>Boolean Values</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>Booleans are a data type in Python, much like integers, floats, and strings. However, booleans only have two values:<br><br>
                            <ul>
                                <li>"True"</li>
                                <li>"False"</li>
                            </ul><br>Specifically, these two values are of the bool type. Since booleans are a data type, creating a variable that holds a boolean value is the same as with other data types.</p>
                    </div>
                    <pre><code class="language-python">is_true = True
is_false = False

print(type(is_true)) 
# will output: <class 'bool'>
</code></pre>
                </div>
            </div>
            <div class="content-box">
                <h2>"not" Operator</h2>
                <div class="flex-container">
                    <div class="description">
                        <p>The Python Boolean "not" operator is used in a Boolean expression in order to evaluate the expression to its inverse value. If the original expression was "True", including the "not" operator would make the expression "False",
                            and vice versa.

                        </p>
                    </div>
                    <pre><code class="language-python">not True     # Evaluates to False
not False    # Evaluates to True
1 > 2        # Evaluates to False
not 1 > 2    # Evaluates to True
1 == 1       # Evaluates to True
not 1 == 1   # Evaluates to False
</code></pre>
                </div>

            </div>

            <div class="button-container">
                <a href="https://zandenkoh.github.io/cheatcode/Python/Hello-World/">Previous</a>
                <a href="https://zandenkoh.github.io/cheatcode/Python/Lists/">Continue</a>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        // Function to change nav bar style on scroll
        window.onscroll = function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) { // Change 50 to whatever scroll distance you prefer
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        };
    </script>
</body>

</html>
